<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="./index.php">
    <link rel="stylesheet" href="./test.php">
    <title>Document</title>
</head>
<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img  class="logo" src="../images/logo.svg" alt="NEW HUMAN"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="./login.html">ログイン</a></li>
                    <li><a href="./news.html">HOME</a></li>
                    <li><a href="./question.html">Q&A</a></li>
                    <li><a href="./setting.html">SETTING</a></li>
                    <li><a href="./register.html">会員登録</a></li>
                </ul>
            </nav>
        </header>
        <div class="home-content weapper">
            <h2 class="page-title">NEW HUMAN</h2>
            <p>新しい自分を発見してみませんか？</p>
        </div>
    </div>
    <div class="wrapper grid">
        <div class="item">
            <img class="img-size" src="../images/モード系.jpg" alt="">
            <p>モード系</p>
        </div>
        <div class="item">
            <img class="img-size" src="../images/きれいめ系.jpeg" alt="">
            <p>きれいめ系</p>
        </div>
        <div class="item">
            <img class="img-size" src="../images/カジュアル系.jpeg" alt="">
            <p>カジュアル系</p>
        </div>
        <div class="item">
            <img class="img-size" src="../images/フェミニン.jpeg" alt="">
            <p>フェミニン系</p>
        </div>
        <div class="item">
            <img class="img-size" src="../images/ガーリー系.jpeg" alt="">
            <p>ガーリー系</p>
        </div>
        <div class="item">
            <img class="img-size" src="../images/ナチュラル系.jpeg" alt="">
            <p>ナチュラル系</p>
        </div>
        <div>
            <img class="img-size" src="../images/原宿系.jpeg" alt="">
            <p>原宿系</p>
        </div>
        <div>
            <img class="img-size" src="../images/渋谷系.jpeg" alt="">
            <p>澁谷系</p>
        </div>
        <div>
            <img class="img-size" src="../images/アメリカカジュアル.jpg" alt="">
            <p>アメリカンカジュアル系</p>
        </div>
        <div>
            <img class="img-size" src="../images/きれいめカジュアル.jpeg" alt="">
            <p>きれいめカジュアル系</p>
        </div>
        <div>
            <img class="img-size" src="../images/スポーツミックス.jpg" alt="">
            <p>スポーツミックス系</p>
        </div>
    </div>
    <div class="wrapper2">
        <h2 class="page-title">CONTACT</h2>
        <form action="#">
            <div>
                <label for="name">お名前</label>
                <input type="text" id="name" name="your-name">
            </div>

            <div>
                <label for="email">メールアドレス</label>
                <input type="email" id="email" name="your-email">
            </div>

            <div>
                <label for="message">メッセージ</label>
                <textarea id="message" name="your-message"></textarea>
            </div>

            <input type="submit" class="button" value="送信">
        </form>
    </div>
    <footer>

    </footer>
</body>
</html>